#Project namespace
COMPOSE_PROJECT_NAME=tlsoc

#Elastic Password
ELASTIC_PASSWORD=elasticpassword

#Kibana Password
KIBANA_PASSWORD=kibanapassword

#Elastic Version
STACK_VERSION=8.17.1

#Cluster Name
CLUSTER_NAME=tlsoc-docker

#License
LICENSE=basic

#Ports
ES_PORT=9200
KIBANA_PORT=5601

#Memory Limit
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

#Optional Encryption Key
#ENCRYPTION_KEY=